# preload = ~/.config/backgrounds/shaded.png
# wallpaper = , ~/.config/backgrounds/shaded.png

preload = ~/Pictures/wallpaper/wallpapers/Fantasy-Landscape3.png
wallpaper = , ~/Pictures/wallpaper/wallpapers/Fantasy-Landscape3.png
 
