# preload = ~/.config/backgrounds/shaded.png
# wallpaper = , ~/.config/backgrounds/shaded.png

preload = ~/Pictures/wallpaper/wallpapers/Sun-Setting-Horizon.png
wallpaper = , ~/Pictures/wallpaper/wallpapers/Sun-Setting-Horizon.png
 
