# preload = ~/.config/backgrounds/shaded.png
# wallpaper = , ~/.config/backgrounds/shaded.png

preload = ~/Pictures/wallpaper/wallpapers/Game-GTA.png
wallpaper = , ~/Pictures/wallpaper/wallpapers/Game-GTA.png
 
