{
    "position": "top",
    "modules-left": ["custom/archicon", "hyprland/workspaces"],
    // "modules-center": ["hyprland/window"],
    // add display brightness module
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "cpu",
        "memory",
        "clock",
        "custom/power",
    ],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span size='13000'>{icon} </span>{percent}%",
        // "format-icons": ["´åà", "´äæ"],
        "tooltip": false,
        "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
    },
    "bluetooth": {
        "format": "<span size='12000'>´èö</span> {status}",
        "format-disabled": "<span size='12000'>´èö</span> OFF",
        "format-off": "<span size='12000'>´èö</span> OFF",
        "format-on": "<span size='12000'>´èö</span> ON",
        "on-click": "blueman-manager", // Opens Blueman manager on click
        // "on-click-right": "bluetoothctl power toggle", // Toggles Bluetooth power on right click
        // "on-click-right": "bash -c 'bluetoothctl power status | grep -q \"Powered: yes\" && bluetoothctl power off || bluetoothctl power on'",
    },
    "clock": {
        "format": "{:%a %d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "format": {
                "today": "<span color='#ffcc66'><b>{}</b></span>",
            },
        },
    },
    "custom/archicon": {
        "format": "<span size='11000' foreground='#1793d1'> ´îâ </span>",
        "tooltip": false,
        "on-click": "wofi --show drun",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "<span size='12000'>{icon} </span>{capacity}%",
        "format-warning": "<span size='13000'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000'>{icon} </span> {capacity}%",
        "format-charging": "<span size='11000'>´çª </span>{capacity}%",
        "format-plugged": "<span size='12000'>´çª</span> {capacity}%",
        "format-alt": "<span size='13000'>{icon} </span> {time}",
        "format-full": "<span size='12000'>´Çä </span>{capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "tooltip-format": "{time}",
    },
    "network": {
        // "format-wifi": "<span size='10240'>´ç½ </span> {essid}",
        "format-wifi": "<span size='10240'>´ç½ </span>",
        "format-ethernet": "<span size='10240'>¾░ñ¡ </span> Disconnected",
        "format-linked": "{ifname} (No IP) ´×û",
        "format-disconnected": "<span size='10240'>´ü¬ </span>Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%\n {ipaddr}",
    },
    "pulseaudio": {
        "format": "<span size='11000'>{icon} </span>{volume}%",
        "format-muted": "´æª",
        "format-icons": {
            "default": ["´Çª", "´Çº", "´Ç¿"],
        },
        "on-click": "pavucontrol",
    },
    "cpu": {
        "format": "<span size='10240'>´ïø </span>{usage}%", // Example: displays an icon and CPU usage percentage
    },
    "memory": {
        "format": "<span size='10240'>´ê│ </span><span>{used}GB</span>/{total}GB", // Example: displays used and total RAM in GB
    },
    "custom/power": {
        "format": "<span size='14000'>ÔÅ╗</span>",
        "tooltip": "Power Menu",
        "on-click": "~/.config/waybar/scripts/power_menu.sh",
        "interval": 3600,
    },
}
