{
  "position": "top",
  // "modules-left": ["custom/archicon", "hyprland/workspaces"],
  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["hyprland/window"],
  // add display brightness module
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "cpu",
    "memory",
    "clock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span size='13000'>{icon} </span>{percent}%",
    // "format-icons": ["яЖЕ", "яДС"],
    "tooltip": false,
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
  },
  "bluetooth": {
    "format": "<span size='12000'>яКФ</span> {status}",
    "format-disabled": "<span size='12000'>яКФ</span> OFF",
    "format-off": "<span size='12000'>яКФ</span> OFF",
    "format-on": "<span size='12000'>яКФ</span> ON",
    "on-click": "blueman-manager", // Opens Blueman manager on click
    // "on-click-right": "bluetoothctl power toggle", // Toggles Bluetooth power on right click
    // "on-click-right": "bash -c 'bluetoothctl power status | grep -q \"Powered: yes\" && bluetoothctl power off || bluetoothctl power on'",
  },
  "clock": {
    "format": "{:%a %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "format": {
        "today": "<span color='#ffcc66'><b>{}</b></span>",
      },
    },
  },
  "custom/archicon": {
    "format": "<span size='11000' foreground='#1793d1'> яМГ </span>",
    "tooltip": false,
    "on-click": "wofi --show drun",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='12000'>{icon} </span>{capacity}%",
    "format-warning": "<span size='13000'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000'>{icon} </span> {capacity}%",
    "format-charging": "<span size='11000'>яЗж </span>{capacity}%",
    "format-plugged": "<span size='12000'>яЗж</span> {capacity}%",
    "format-alt": "<span size='13000'>{icon} </span> {time}",
    "format-full": "<span size='12000'>яАД </span>{capacity}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "tooltip-format": "{time}",
  },
  "network": {
    // "format-wifi": "<span size='10240'>яЗл </span> {essid}",
    "format-wifi": "<span size='10240'>яЗл </span>",
    "format-ethernet": "<span size='10240'>ґ░дн </span> Disconnected",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "<span size='10240'>яБк </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%\n {ipaddr}",
  },
  "pulseaudio": {
    "format": "<span size='11000'>{icon} </span>{volume}%",
    "format-muted": "яСж",
    "format-icons": {
      "default": ["яАж", "яАз", "яАи"],
    },
    "on-click": "pavucontrol",
  },
  "cpu": {
    "format": "<span size='10240'>яЛЫ </span>{usage}%", // Example: displays an icon and CPU usage percentage
  },
  "memory": {
    "format": "<span size='10240'>яИ│ </span><span>{used}GB</span>/{total}GB", // Example: displays used and total RAM in GB
  },
  "custom/power": {
    "format": "<span size='14000'>тП╗</span>",
    "tooltip": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power_menu.sh",
    "interval": 3600,
  },
}
